<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="600242af540f47db899cdb31a043570b" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBdd.Acteur" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Article" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Categorie" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Client" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.CommandeFournisseur" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.EtatCommande" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Fournisseur" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Genre" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.LigneCommande" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.LigneCommandeFournisseur" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.LigneLivraison" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Livraison" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Paiement" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.PanierCommande" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.Promotion" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.RoleActeur" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBdd.StockArticle" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="ModelBdd.FK_Acteur_IdRoleActeur" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_Article_IdFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_Article_IdGenre" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_LigneCommande_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_LigneCommandeFournisseur_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_LigneLivraison_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_StockArticle_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_Genre_IdCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_CommandeFournisseur_IdFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_LigneCommandeFournisseur_NumeroCommandeFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_PanierCommande_IdEtat" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_LigneCommande_NumeroCommande" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_LigneLivraison_NumeroLivraison" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_Livraison_NumeroCommande" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.FK_Paiement_NumeroCommande" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.ActeurArticle" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBdd.PromotionArticle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>